# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "S2BDatabase"
   MSDTVersion = "80"
   DefDBRef = "marcus\sqlexpress.test.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateDB.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "marcus\sqlexpress.test.dbo"
         ConnectStr = "Data Source=MARCUS\SQLEXPRESS;Initial Catalog=test;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "siaerserver.SIAER.dbo"
         ConnectStr = "Data Source=siaerserver;Initial Catalog=siaer;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 3
      End
   End
   Begin Folder = "Queries"
      Script = "AltEndereco.sql"
      Script = "AltPessoa.sql"
      Script = "AltUsuario.sql"
      Script = "DelEndereco.sql"
      Script = "DelUsuario.sql"
      Script = "InsEndereco.sql"
      Script = "InsUsuario.sql"
      Script = "SelEndereco.sql"
      Script = "SelUsuario.sql"
   End
End
